

CSS选择器：CSS Selector,其指明了<style>样式在网页上的渲染对象。
格式：
 <style>
    CSS选择器 {渲染对象}      # 渲染对象，由键值对组成:{font-size:45px} 表示字体大小为45px
 </style>


1.基础选择器(最重要)

 * ：跟正则表达式一样，表示通用符号，即匹配任何html标签。

 p :即匹配<p>标签，当然还有匹配其他html标签的，也用这个方法。

 #id名 : 即匹配标签中id相同的唯一语句(id是唯一的)；例如，  #div1{font-size:45px}  就是找到id为'div1'的语句进行渲染
         其对应的标签, <div id='div1'>...</div>


 .class名 : 即匹配标签中class名相同的多个语句(多个语句可以用同一个class名)；例如， .c1{font-size:45px}
            其对应的标签， <div class='c1'> ...</div>


2.组合选择器

（1）后代选择
    格式: div p {}        # 表示所有div标签下的p标签。
         div .class1{}   # 表示所有div标下的class1类标签
         #div1 .c2 p{}   # 表示id为div1 下的 c2类 下的 p标签

（2）子代选择
    格式: div>p {}        # 中间的空格换成了大于号，表示只有p标签会渲染，p标签下的字标签不影响

（3）并列选择
    格式：.c1,#div2 {}     # 表示同时渲染 c1类 和 id为div2的语句

（4）毗邻/相邻选择
    格式： #div3+#t {}     # 表示渲染相邻的2个语句


!!注意嵌套规则：
  (1)块级标签可以包含内联，但内联不能包含块级；

  (2)块级元素不能放在<p>里面；

  (3)有些特殊的块级不能包含块级； 如，h1-h6,p,dt

  (4)<li>可以包含<div>

  (5)块级与块级并列，内联与内联并列


3.属性选择器
在<style>中，添加属性名，利用标签的属性名来渲染；或者，自定义一个属性（自定义的属性可以无效果）。

格式：
<style>
    [id] {color:red}       # 渲染有ID属性的语句
    [class='div1'] {}      # 加上值后，就渲染指定属性+值的语句
    p[class='div1'] {}     # 前面加上标签后，就是渲染p标签里面的属性+值的语句
    [class~='div2'] {}     # 加上波浪线'~'，就是渲染class中有div2的
    [class^='div3'] {}     # 加上尖号'^',就是渲染class中以div3开头的
    [calss*='div'] {}      # 加上星号'*',就是渲染有class中有div的
</style>
注意： 渲染了含有id属性的语句，跟id的值无关；但是同样也可以指定 属性+值。


4.伪类
作用：伪类是用来给html文本加特效的。标志符号为':'

格式：
<style>
    a:link {color:red}         # 网址链接显示成红色   a,就是连接标签
    a:hover{color:yellow}      # 鼠标悬浮在链接在时候显示黄色
    a:active{color:green}      # 点击链接在时候显示绿色
    a:visited{collor:purple}   # 点击完链接后显示紫色
</style>

5.before  after伪类

before/after格式:
<style>
    p:after{content:'xxxx'}
</sytle>
<body>
     <p>hello yy</p>
</body>

效果：就是在<p>文本后面加入’xxxx‘内容，显示为, hello yyxxxx ;before同理。












































